{
  "name": "dbms",
  "version": "1.0.0",
  "description": "Project name is TextPad, which is used to store notes in online",
  "main": "editor.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "juned",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaid11P/DBMS.git"
  },
  "bugs": {
    "url": "https://github.com/junaid11P/DBMS/issues"
  },
  "homepage": "https://github.com/junaid11P/DBMS#readme"
}
